;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/carlos/Downloads/" . "120943208423/")
 ("/home/carlos/Documents/Algo/" . "Devoir1/")
 ("/home/carlos/.emacs.d/" . "settings/")
 ("/home/carlos/" . ".emacs.d/")
 ("/home/carlos/Documents/Python/Projets/ProjetAnnée/Partie3/" . "REQUENA_Carlos/")
 ("/home/carlos/Documents/Python/Projets/ProjetAnnée/" . "Partie3/")
 ("/home/carlos/Documents/Python/Projets/" . "ProjetAnnée/")
 ("/home/carlos/Documents/Python/" . "Projets/")
 ("/home/carlos/Documents/" . "Python/")
)

;; ----- ido-work-directory-list -----
(
 "/home/carlos/.emacs.d/settings/"
 "/home/carlos/"
 "/home/carlos/Documents/Python/Projets/ProjetAnnée/Partie3/REQUENA_Carlos/"
 "/home/carlos/Downloads/120943208423/"
 "/home/carlos/Documents/LdP/"
 "/home/carlos/Documents/Algo/Devoir1/"
)

;; ----- ido-work-file-list -----
(
 "git-settings.el"
 ".emacs"
 "Buttons.py"
 "mullvad_linux.conf"
 "prueba.cpp"
 "crequena.py"
 "custom-functions.el"
 "python-settings.el"
 "TopMenu.py"
 "SimuOptions.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/carlos/" (21755 42630 453775 829000) ".gitconfig" ".bash_logout" "Music/" "Templates/" ".bash_profile" "push_Linode" "./" ".zsh_history" ".mozilla/" ".emacs" ".zcompdump" ".ssh/" ".cache/" "Desktop/" "pull_Linode" "dead.letter" "push_Project" "Downloads/" ".zshrc" "Documents/" ".gnupg/" ".git/" ".local/" ".thunderbird/" ".git-credential-cache/" "Videos/" "Calibre Library/" ".bashrc" ".bash_history" ".python_history" ".config/" ".esd_auth" ".pylint.d/" ".backupsEmacs/" "../" ".ICEauthority" "Public/" "pull_Project" "Pictures/" ".emacs.d/")

 ("/home/carlos/Documents/Algo/Devoir1/" (21755 11507 365435 790000) "./" "devoir1.pdf" "../" "crequena.py")

 ("/home/carlos/Documents/LdP/" (21755 11506 738790 729000) "geo.cpp" "prueba.cpp" "heron.cpp" "a.out" "cpp" "./" "fibo.cpp" "exe26.cpp" "exe24.cpp" "bin/" "for.cpp" "exe22.cpp" "syracuse.cpp" "test.cpp" "Makefile" "c" "clase.cpp" "fctAdd/" "exe25.cpp" "../" "testpgcd.c" "Projets/" "receuilDeRemarques.pdf" "nota_examen")

 ("/home/carlos/Documents/Python/Projets/ProjetAnnée/Partie3/REQUENA_Carlos/" (21755 11505 122179 833000) "NetworkFrame.py" "Link.py" "Buttons.py" "friends_network.txt" "optionsDB" "PlatformUtils.py" "TopMenu.py" "./" "Common.py" "GUI.py" "DispOptions.py" "rumor.py" "SimuOptions.py" "SimuInfo.py" "__pycache__/" "../" "NetworkInfo.py" "Person.py" "rumorFunctions.py")

 ("/home/carlos/.emacs.d/" (21755 41222 516643 488000) "ido.last" "auto-save-list/" "elpa/" "settings/" "./" "ac-comphist.dat" "tramp" "session.103438c5042b34b6ba141838640729187500000014570031" "../" "recentf")

 ("/home/carlos/Documents/Python/Projets/ProjetAnnée/" (21754 52675 463576 331000) "Info-f-106.pdf" "./" "Partie1/" "Partie3/" "présentation.key" "Partie2/" "../")

 ("/home/carlos/Documents/Python/Projets/" (21754 52675 463576 331000) "ProjetAnnée/" "./" "projet2.py" "Projet4.pdf" "projet4.py" "Projet2.pdf" "Projet1.pdf" "Projet3.pdf" "kubrick.pgm" "math.pgm" "hitchhiker.pgm" "../" "projet1.py" "projet3.py")

 ("/home/carlos/Documents/Python/" (21754 52674 790249 730000) "./" "ModernTkinterForPython.pdf" "tkinter.pdf" "notes-janvier.pdf" "Examenes/" "../" "Correction Exercises/" "Projets/" "Exercises/")

 ("/home/carlos/Downloads/120943208423/" (21754 14064 520649 263000) "ca.crt" "./" "crl.pem" "mullvad.crt" "../" "mullvad.key" "mullvad_linux.conf")

 ("/home/carlos/Downloads/" (21754 14126 8780 520000) "./" "Torrents/" "../" "120943208423/")

 ("/home/carlos/Documents/" (21754 13752 453408 823000) "AccesoUni/" "Physique/" "BeagleBoneBlack/" "FdO/" "./" "Casa-Salud/" "esquema.odt" "Mates/" "Algo/" "LdP/" "Configuraciones/" "../" "Python/" "stacker.odt" "Manual amsmath.pdf")

 ("/home/carlos/Documents/Algo/" (21739 20068 128447 290000) "./" "complex-adt.py" "Devoir1/" "../" "list-adt.py" "Examenes/" "ProblemSolvingwithAlgorithmsandDataStructures.pdf")

 ("/home/carlos/.emacs.d/settings/" (21736 47810 424820 431000) "custom.el" "auto-complete-settings.el" "python-settings.el" "maxima-settings.el" "custom-functions.el" "./" "flycheck-settings.el" "general-settings.el" "yasnippet-settings.el" "../" "ido-settings.el")

 ("/home/carlos/Documents/Python/Projets/ProjetAnnée/Partie3/" (21699 31733 8343 872000) "REQUENA_Carlos/" "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
